/* Reset and Base Styles */
*{ 
    margin:0;
    padding:0;
    width: auto;
    max-width: 100vw; 
    box-sizing: border-box
}
* body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: rgb(142, 141, 141);
}

/* Navigation */
nav {
    
    top: 0;
    width: 100%;
    background-color: rgba(239, 229, 229, 0.95);
    padding: 1rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    
}

.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
    
}

.nav-links {
    display: flex;
    list-style-type:none;
    align-items: center;
    list-style: none;
    gap: 0.5rem;
    font-size: 16px;
}

.nav-links a {
    text-decoration: none;
    color: #2c3e50;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #3498db;
}
.hamburger {
    display: none;
    font-size: 24px;
    color: #2c3e50;
    cursor: pointer;
}

.menu-checkbox {
    display: none;
}

@media (max-width: 768px) {
    .hamburger {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        width: 100%;
        top: 60px;
        left: 0;
        background-color: white;
        box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
    }

    /* Show menu when checkbox is checked */
    .menu-checkbox:checked ~ .nav-links {
        display: flex;
    }
}

/* Hero Section */
.hero {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #dde9fa 0%, #afc5e7 100%);
    text-align: center;
    padding: 0 1rem;
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.highlight {
    color: #3498db;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: white;
}

.cta-button {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: red;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #2980b9;
}
.hero {
    background-image: url(images/web\ developer.jpg);
    background-position: center;
    color: white;
    text-align: center;
    width: auto;
}

/* About Section */
.about {
    padding: 5rem 10%;
    background-color: white;
}

.about h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}
.btn {
    display: inline-block;
    padding: 1rem 2rem;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 1rem;
    font-weight: bold;
    border: 2px solid transparent;
    margin: 1rem 0;
}
.btn:hover {
    color: royalblue;
    cursor: pointer;
    border: 2px solid dodgerblue;
    background-color: transparent;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.about-text p {
    margin-bottom: 1rem;
    color: #666;
    font-size: 18px;
    line-height: 1.5;
}

.about-image img {
    width: 50%;
    border-radius: 50px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

}
.about-download {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;
    text-decoration: none;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    padding: 1rem 2rem;
    background-color: #3498db;
}
/* Education Background */
.education {
    padding: 2rem 5%;
    background-color: #f8f9fa;
}
.education h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}
.education-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.education-content .education-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.education-content{
    display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
}
.education-item {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}
.education-item:hover {
  transform: translateY(-5px);
}

.education-item {
  padding: 1rem;
  color: #2c3e50;
}

.education-item p {
  padding: 0 1rem 1rem;
  color: #666;
}
/* Interest section */
.interest {
    padding: 2rem 5%;
    background-color: #f8f9fa;
}
.interest h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}
.interest-content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}
.interest-content .interest-item {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.interest-item i {
    font-size: 2rem;
    color: #5b42e7;
    margin-bottom: 1rem;
}
.interest-content{
      display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
}
.interest-item {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.interest-item:hover {
    transform: translateY(-5px);
}

.interest-item {
    padding: 1rem;
    color: #2c3e50;
}

.interest-item p {
    padding: 0 1rem 1rem;
    color: #666;
}

/* Projects Section */
.projects {
    padding: 2rem 5%;
    background-color: #f8f9fa;
}

.projects h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.project-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card img {
    width: 300;
    height: 200px;
    object-fit: cover;
    margin: 10px auto;
    display: block;
    border-radius: 30px;
}

.project-card h3 {
    padding: 1rem;
    color: #2c3e50;
}

.project-card p {
    padding: 0 1rem 1rem;
    color: #666;
}

.project-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    margin: 1rem;
    background-color: #3498db;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.project-link:hover {
    background-color: #2980b9;
}

/* Skills Section */
.skills {
    padding: 5rem 10%;
    background-color: white;
}

.skills h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
}

.skill-card {
    text-align: center;
    padding: 2rem;
    background-color: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.skill-card:hover {
    transform: translateY(-5px);
}

.skill-card i {
    font-size: 3rem;
    color: #3498db;
    margin-bottom: 1rem;
}

/* Services Section */
.services {
    padding: 5rem 10%;
    background-color: #f8f9fa;
}
.services h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}
.services-grid {
    position: relative;
    font-family: Arial;
  }
  .text-block {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: black;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
  }
    .service-card {
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }
    .service-card img{
        width: 300;
        height: 200px;
        object-fit: cover;
        margin: 10px auto;
        display: block;
        border-radius: 30px;
    }
    .service-card:hover {
        transform: translateY(-5px);
    }
    .service-card i {
        font-size: 2rem;
        color: #3498db;
        margin-bottom: 1rem;
    }
    .service-card h3 {
        padding: 1rem;
        color: #2c3e50;
    }
    .service-card p {
        padding: 0 1rem 1rem;
        color: #666;
    }
.info{
    border-radius: 3px;
}
/* Contact Section */
.contact {
    padding: 2rem 5%;
    background-color: #f8f9fa;
    align-items:left;
    max-width: 100vw; 
}

.contact h2 {
    text-align: center;
    margin-bottom: 3rem;
    color: #2c3e50;
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    width: auto;
}
.container {
    width: 100%;
    padding: 10px;
}
.contact-content .contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.contact-content .contact-info h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
}
.contact-form {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
    font-size: 28px;
}

.form-group {
    margin-bottom: 20px;
    width: 100%;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #555;
    font-weight: 500;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
    outline: none;
    border-color: #4CAF50;
}

textarea {
    resize: vertical;
}

button {
    background: #4CAF50;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button:hover {
    background: #45a049;
}


.contact-form input,
.contact-form textarea {
    padding: 1rem;
    border: 1px solid #facaca;
    border-radius: 5px;
    font-size: 1rem;
}

.contact-form textarea {
    height: 100px;
    resize: vertical;
}

.submit-button {
    padding: 1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #2980b9;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border-radius: 3px;
    align-items: right;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.info-item i {
    font-size: 1.5rem;
    color: #3498db;
}

/* Footer */
footer {
    background-color: #714271;
    color: white;
    padding: 1rem 5%;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}

.social-links {
    margin-bottom: 2rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    margin: 0 1rem;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .about-content,
    .contact-content {
        grid-template-columns: 1fr;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .project-grid {
        grid-template-columns: 1fr;
    }
} 